vendor_name = ModelSim
source_file = 1, C:/Users/John/Documents/myFpgaProjects/sap_1/sap_1.vhd
source_file = 1, C:/Users/John/Documents/myFpgaProjects/sap_1/program.mif
source_file = 1, C:/Users/John/Documents/myFpgaProjects/sap_1/Waveform.vwf
source_file = 1, C:/Users/John/Documents/myFpgaProjects/sap_1/altera_one_port_ram.vhd
source_file = 1, C:/Users/John/Documents/myFpgaProjects/sap_1/sap_1_2.vhd
source_file = 1, C:/Users/John/Documents/myFpgaProjects/sap_1/sap1_top.vhd
source_file = 1, C:/Users/John/Documents/myFpgaProjects/sap_1/bin2bcd.vhd
source_file = 1, C:/Users/John/Documents/myFpgaProjects/sap_1/bin_to_sseg.vhd
source_file = 1, C:/Users/John/Documents/myFpgaProjects/sap_1/output_files/mem_test.vhd
source_file = 1, C:/Users/John/Documents/myFpgaProjects/sap_1/db/sap_1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/John/Documents/myFpgaProjects/sap_1/db/altsyncram_4lg1.tdf
design_name = sap1_top
instance = comp, \sap1_unit|Add1~12 , sap1_unit|Add1~12, sap1_top, 1
instance = comp, \sap1_unit|memory_write_reg~0 , sap1_unit|memory_write_reg~0, sap1_top, 1
instance = comp, \sap1_unit|Mux1~1 , sap1_unit|Mux1~1, sap1_top, 1
instance = comp, \sap1_unit|Mux1~3 , sap1_unit|Mux1~3, sap1_top, 1
instance = comp, \sap1_unit|mem_addr[3]~4 , sap1_unit|mem_addr[3]~4, sap1_top, 1
instance = comp, \sap1_unit|state_reg.execute_hlt , sap1_unit|state_reg.execute_hlt, sap1_top, 1
instance = comp, \sap1_unit|pc_reg[3]~0 , sap1_unit|pc_reg[3]~0, sap1_top, 1
instance = comp, \sap1_unit|Equal0~0 , sap1_unit|Equal0~0, sap1_top, 1
instance = comp, \sap1_unit|Selector2~0 , sap1_unit|Selector2~0, sap1_top, 1
instance = comp, \sap1_unit|Mux1~9 , sap1_unit|Mux1~9, sap1_top, 1
instance = comp, \sap1_unit|state_reg.execute_hlt~0 , sap1_unit|state_reg.execute_hlt~0, sap1_top, 1
instance = comp, \KEY[1]~I , KEY[1], sap1_top, 1
instance = comp, \KEY[2]~I , KEY[2], sap1_top, 1
instance = comp, \KEY[3]~I , KEY[3], sap1_top, 1
instance = comp, \SW[8]~I , SW[8], sap1_top, 1
instance = comp, \SW[1]~I , SW[1], sap1_top, 1
instance = comp, \SW[7]~I , SW[7], sap1_top, 1
instance = comp, \sap1_unit|mem_addr[3]~4clkctrl , sap1_unit|mem_addr[3]~4clkctrl, sap1_top, 1
instance = comp, \bin2bcd_unit|Selector11~0 , bin2bcd_unit|Selector11~0, sap1_top, 1
instance = comp, \KEY[0]~I , KEY[0], sap1_top, 1
instance = comp, \SW[9]~I , SW[9], sap1_top, 1
instance = comp, \sap1_unit|Selector13~0 , sap1_unit|Selector13~0, sap1_top, 1
instance = comp, \sap1_unit|state_reg.reset_pc , sap1_unit|state_reg.reset_pc, sap1_top, 1
instance = comp, \sap1_unit|Selector28~0 , sap1_unit|Selector28~0, sap1_top, 1
instance = comp, \sap1_unit|state_reg.mem_write , sap1_unit|state_reg.mem_write, sap1_top, 1
instance = comp, \CLOCK_50~I , CLOCK_50, sap1_top, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, sap1_top, 1
instance = comp, \SW[0]~I , SW[0], sap1_top, 1
instance = comp, \sap1_unit|mem_read_val[0]~0 , sap1_unit|mem_read_val[0]~0, sap1_top, 1
instance = comp, \sap1_unit|Selector3~0 , sap1_unit|Selector3~0, sap1_top, 1
instance = comp, \sap1_unit|Selector18~0 , sap1_unit|Selector18~0, sap1_top, 1
instance = comp, \sap1_unit|state_reg.execute_sub , sap1_unit|state_reg.execute_sub, sap1_top, 1
instance = comp, \SW[2]~I , SW[2], sap1_top, 1
instance = comp, \sap1_unit|mem_read_val[2]~2 , sap1_unit|mem_read_val[2]~2, sap1_top, 1
instance = comp, \SW[3]~I , SW[3], sap1_top, 1
instance = comp, \sap1_unit|mem_read_val[3]~3 , sap1_unit|mem_read_val[3]~3, sap1_top, 1
instance = comp, \SW[4]~I , SW[4], sap1_top, 1
instance = comp, \sap1_unit|Selector17~0 , sap1_unit|Selector17~0, sap1_top, 1
instance = comp, \sap1_unit|state_reg.execute_add , sap1_unit|state_reg.execute_add, sap1_top, 1
instance = comp, \SW[5]~I , SW[5], sap1_top, 1
instance = comp, \SW[6]~I , SW[6], sap1_top, 1
instance = comp, \sap1_unit|mem_read_val[6]~6 , sap1_unit|mem_read_val[6]~6, sap1_top, 1
instance = comp, \sap1_unit|ac_reg[6]~2 , sap1_unit|ac_reg[6]~2, sap1_top, 1
instance = comp, \sap1_unit|Add2~0 , sap1_unit|Add2~0, sap1_top, 1
instance = comp, \sap1_unit|Add2~2 , sap1_unit|Add2~2, sap1_top, 1
instance = comp, \sap1_unit|Add2~4 , sap1_unit|Add2~4, sap1_top, 1
instance = comp, \sap1_unit|Add2~6 , sap1_unit|Add2~6, sap1_top, 1
instance = comp, \sap1_unit|Add2~8 , sap1_unit|Add2~8, sap1_top, 1
instance = comp, \sap1_unit|Add2~10 , sap1_unit|Add2~10, sap1_top, 1
instance = comp, \sap1_unit|Add2~12 , sap1_unit|Add2~12, sap1_top, 1
instance = comp, \sap1_unit|inst_reg[4] , sap1_unit|inst_reg[4], sap1_top, 1
instance = comp, \sap1_unit|Mux1~2 , sap1_unit|Mux1~2, sap1_top, 1
instance = comp, \sap1_unit|Selector21~0 , sap1_unit|Selector21~0, sap1_top, 1
instance = comp, \sap1_unit|state_reg.execute_ldi , sap1_unit|state_reg.execute_ldi, sap1_top, 1
instance = comp, \sap1_unit|ac_reg[1]~6 , sap1_unit|ac_reg[1]~6, sap1_top, 1
instance = comp, \sap1_unit|ac_reg[6] , sap1_unit|ac_reg[6], sap1_top, 1
instance = comp, \sap1_unit|Add1~10 , sap1_unit|Add1~10, sap1_top, 1
instance = comp, \sap1_unit|Add1~14 , sap1_unit|Add1~14, sap1_top, 1
instance = comp, \sap1_unit|ac_reg[7]~3 , sap1_unit|ac_reg[7]~3, sap1_top, 1
instance = comp, \sap1_unit|Add2~14 , sap1_unit|Add2~14, sap1_top, 1
instance = comp, \sap1_unit|ac_reg[7] , sap1_unit|ac_reg[7], sap1_top, 1
instance = comp, \sap1_unit|mem_read_val[7]~7 , sap1_unit|mem_read_val[7]~7, sap1_top, 1
instance = comp, \sap1_unit|ram|ram_rtl_0|auto_generated|ram_block1a0 , sap1_unit|ram|ram_rtl_0|auto_generated|ram_block1a0, sap1_top, 1
instance = comp, \sap1_unit|ac_reg[1]~4 , sap1_unit|ac_reg[1]~4, sap1_top, 1
instance = comp, \sap1_unit|ac_reg[1]~5 , sap1_unit|ac_reg[1]~5, sap1_top, 1
instance = comp, \sap1_unit|Add1~0 , sap1_unit|Add1~0, sap1_top, 1
instance = comp, \sap1_unit|Selector12~0 , sap1_unit|Selector12~0, sap1_top, 1
instance = comp, \sap1_unit|Selector12~1 , sap1_unit|Selector12~1, sap1_top, 1
instance = comp, \sap1_unit|Selector12~2 , sap1_unit|Selector12~2, sap1_top, 1
instance = comp, \sap1_unit|ac_reg[0] , sap1_unit|ac_reg[0], sap1_top, 1
instance = comp, \sap1_unit|Add1~2 , sap1_unit|Add1~2, sap1_top, 1
instance = comp, \sap1_unit|Add1~4 , sap1_unit|Add1~4, sap1_top, 1
instance = comp, \sap1_unit|Add1~6 , sap1_unit|Add1~6, sap1_top, 1
instance = comp, \sap1_unit|Add1~8 , sap1_unit|Add1~8, sap1_top, 1
instance = comp, \sap1_unit|ac_reg[5]~1 , sap1_unit|ac_reg[5]~1, sap1_top, 1
instance = comp, \sap1_unit|ac_reg[5] , sap1_unit|ac_reg[5], sap1_top, 1
instance = comp, \sap1_unit|mem_read_val[5]~5 , sap1_unit|mem_read_val[5]~5, sap1_top, 1
instance = comp, \sap1_unit|ac_reg[4]~0 , sap1_unit|ac_reg[4]~0, sap1_top, 1
instance = comp, \sap1_unit|ac_reg[4] , sap1_unit|ac_reg[4], sap1_top, 1
instance = comp, \sap1_unit|mem_read_val[4]~4 , sap1_unit|mem_read_val[4]~4, sap1_top, 1
instance = comp, \sap1_unit|inst_reg[5] , sap1_unit|inst_reg[5], sap1_top, 1
instance = comp, \sap1_unit|Mux1~4 , sap1_unit|Mux1~4, sap1_top, 1
instance = comp, \sap1_unit|Selector27~0 , sap1_unit|Selector27~0, sap1_top, 1
instance = comp, \sap1_unit|state_reg.execute_lda , sap1_unit|state_reg.execute_lda, sap1_top, 1
instance = comp, \sap1_unit|WideOr1~0 , sap1_unit|WideOr1~0, sap1_top, 1
instance = comp, \sap1_unit|Selector11~0 , sap1_unit|Selector11~0, sap1_top, 1
instance = comp, \sap1_unit|Selector11~1 , sap1_unit|Selector11~1, sap1_top, 1
instance = comp, \sap1_unit|Selector11~2 , sap1_unit|Selector11~2, sap1_top, 1
instance = comp, \sap1_unit|ac_reg[1] , sap1_unit|ac_reg[1], sap1_top, 1
instance = comp, \sap1_unit|mem_read_val[1]~1 , sap1_unit|mem_read_val[1]~1, sap1_top, 1
instance = comp, \sap1_unit|inst_reg[7] , sap1_unit|inst_reg[7], sap1_top, 1
instance = comp, \sap1_unit|Mux1~7 , sap1_unit|Mux1~7, sap1_top, 1
instance = comp, \sap1_unit|Selector23~0 , sap1_unit|Selector23~0, sap1_top, 1
instance = comp, \sap1_unit|state_reg.execute_jc , sap1_unit|state_reg.execute_jc, sap1_top, 1
instance = comp, \sap1_unit|Mux1~8 , sap1_unit|Mux1~8, sap1_top, 1
instance = comp, \sap1_unit|Selector22~0 , sap1_unit|Selector22~0, sap1_top, 1
instance = comp, \sap1_unit|state_reg.execute_jmp , sap1_unit|state_reg.execute_jmp, sap1_top, 1
instance = comp, \sap1_unit|Mux1~6 , sap1_unit|Mux1~6, sap1_top, 1
instance = comp, \sap1_unit|Selector24~0 , sap1_unit|Selector24~0, sap1_top, 1
instance = comp, \sap1_unit|state_reg.execute_jz , sap1_unit|state_reg.execute_jz, sap1_top, 1
instance = comp, \sap1_unit|pc_reg[3]~1 , sap1_unit|pc_reg[3]~1, sap1_top, 1
instance = comp, \sap1_unit|pc_reg[3]~2 , sap1_unit|pc_reg[3]~2, sap1_top, 1
instance = comp, \sap1_unit|pc_reg[0] , sap1_unit|pc_reg[0], sap1_top, 1
instance = comp, \sap1_unit|Selector1~0 , sap1_unit|Selector1~0, sap1_top, 1
instance = comp, \sap1_unit|Selector1~1 , sap1_unit|Selector1~1, sap1_top, 1
instance = comp, \sap1_unit|pc_reg[2] , sap1_unit|pc_reg[2], sap1_top, 1
instance = comp, \sap1_unit|Add0~0 , sap1_unit|Add0~0, sap1_top, 1
instance = comp, \sap1_unit|inst_reg[3] , sap1_unit|inst_reg[3], sap1_top, 1
instance = comp, \sap1_unit|Selector0~0 , sap1_unit|Selector0~0, sap1_top, 1
instance = comp, \sap1_unit|pc_reg[3] , sap1_unit|pc_reg[3], sap1_top, 1
instance = comp, \sap1_unit|Add1~16 , sap1_unit|Add1~16, sap1_top, 1
instance = comp, \sap1_unit|Add2~16 , sap1_unit|Add2~16, sap1_top, 1
instance = comp, \sap1_unit|Selector4~0 , sap1_unit|Selector4~0, sap1_top, 1
instance = comp, \sap1_unit|Selector4~1 , sap1_unit|Selector4~1, sap1_top, 1
instance = comp, \sap1_unit|ac_reg[8] , sap1_unit|ac_reg[8], sap1_top, 1
instance = comp, \sap1_unit|cf_reg , sap1_unit|cf_reg, sap1_top, 1
instance = comp, \sap1_unit|mem_addr[2]~0 , sap1_unit|mem_addr[2]~0, sap1_top, 1
instance = comp, \sap1_unit|Equal0~1 , sap1_unit|Equal0~1, sap1_top, 1
instance = comp, \sap1_unit|Equal0~2 , sap1_unit|Equal0~2, sap1_top, 1
instance = comp, \sap1_unit|zf_reg , sap1_unit|zf_reg, sap1_top, 1
instance = comp, \sap1_unit|Mux1~5 , sap1_unit|Mux1~5, sap1_top, 1
instance = comp, \sap1_unit|Selector19~0 , sap1_unit|Selector19~0, sap1_top, 1
instance = comp, \sap1_unit|state_reg.execute_sta , sap1_unit|state_reg.execute_sta, sap1_top, 1
instance = comp, \sap1_unit|mem_addr[2]~1 , sap1_unit|mem_addr[2]~1, sap1_top, 1
instance = comp, \sap1_unit|mem_addr[2]~2 , sap1_unit|mem_addr[2]~2, sap1_top, 1
instance = comp, \sap1_unit|mem_addr[3]~7 , sap1_unit|mem_addr[3]~7, sap1_top, 1
instance = comp, \sap1_unit|mem_addr[3] , sap1_unit|mem_addr[3], sap1_top, 1
instance = comp, \sap1_unit|mem_addr_reg[3]~4 , sap1_unit|mem_addr_reg[3]~4, sap1_top, 1
instance = comp, \sap1_unit|inst_reg[2] , sap1_unit|inst_reg[2], sap1_top, 1
instance = comp, \sap1_unit|mem_addr[2]~6 , sap1_unit|mem_addr[2]~6, sap1_top, 1
instance = comp, \sap1_unit|mem_addr[2] , sap1_unit|mem_addr[2], sap1_top, 1
instance = comp, \sap1_unit|mem_addr_reg[2]~3 , sap1_unit|mem_addr_reg[2]~3, sap1_top, 1
instance = comp, \sap1_unit|inst_reg[1] , sap1_unit|inst_reg[1], sap1_top, 1
instance = comp, \sap1_unit|Selector2~1 , sap1_unit|Selector2~1, sap1_top, 1
instance = comp, \sap1_unit|pc_reg[1] , sap1_unit|pc_reg[1], sap1_top, 1
instance = comp, \sap1_unit|mem_addr[1]~5 , sap1_unit|mem_addr[1]~5, sap1_top, 1
instance = comp, \sap1_unit|mem_addr[1] , sap1_unit|mem_addr[1], sap1_top, 1
instance = comp, \sap1_unit|mem_addr_reg[1]~2 , sap1_unit|mem_addr_reg[1]~2, sap1_top, 1
instance = comp, \sap1_unit|inst_reg[0] , sap1_unit|inst_reg[0], sap1_top, 1
instance = comp, \sap1_unit|mem_addr[0]~3 , sap1_unit|mem_addr[0]~3, sap1_top, 1
instance = comp, \sap1_unit|mem_addr[0] , sap1_unit|mem_addr[0], sap1_top, 1
instance = comp, \sap1_unit|mem_addr_reg[0]~1 , sap1_unit|mem_addr_reg[0]~1, sap1_top, 1
instance = comp, \sap1_unit|inst_reg[6]~feeder , sap1_unit|inst_reg[6]~feeder, sap1_top, 1
instance = comp, \sap1_unit|inst_reg[6] , sap1_unit|inst_reg[6], sap1_top, 1
instance = comp, \sap1_unit|Mux0~0 , sap1_unit|Mux0~0, sap1_top, 1
instance = comp, \sap1_unit|Selector14~0 , sap1_unit|Selector14~0, sap1_top, 1
instance = comp, \sap1_unit|WideOr3~0 , sap1_unit|WideOr3~0, sap1_top, 1
instance = comp, \sap1_unit|Selector14~1 , sap1_unit|Selector14~1, sap1_top, 1
instance = comp, \sap1_unit|state_reg.fetch , sap1_unit|state_reg.fetch, sap1_top, 1
instance = comp, \sap1_unit|state_reg.decode , sap1_unit|state_reg.decode, sap1_top, 1
instance = comp, \sap1_unit|Mux1~0 , sap1_unit|Mux1~0, sap1_top, 1
instance = comp, \sap1_unit|Selector25~0 , sap1_unit|Selector25~0, sap1_top, 1
instance = comp, \sap1_unit|state_reg.execute_out , sap1_unit|state_reg.execute_out, sap1_top, 1
instance = comp, \bin2bcd_unit|n_reg[0] , bin2bcd_unit|n_reg[0], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector22~1 , bin2bcd_unit|Selector22~1, sap1_top, 1
instance = comp, \bin2bcd_unit|n_reg[3] , bin2bcd_unit|n_reg[3], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector20~0 , bin2bcd_unit|Selector20~0, sap1_top, 1
instance = comp, \bin2bcd_unit|Selector20~1 , bin2bcd_unit|Selector20~1, sap1_top, 1
instance = comp, \bin2bcd_unit|n_reg[2] , bin2bcd_unit|n_reg[2], sap1_top, 1
instance = comp, \bin2bcd_unit|Add0~0 , bin2bcd_unit|Add0~0, sap1_top, 1
instance = comp, \bin2bcd_unit|Selector19~0 , bin2bcd_unit|Selector19~0, sap1_top, 1
instance = comp, \bin2bcd_unit|Equal0~0 , bin2bcd_unit|Equal0~0, sap1_top, 1
instance = comp, \bin2bcd_unit|state_reg.idle~feeder , bin2bcd_unit|state_reg.idle~feeder, sap1_top, 1
instance = comp, \bin2bcd_unit|state_reg.idle , bin2bcd_unit|state_reg.idle, sap1_top, 1
instance = comp, \bin2bcd_unit|Selector22~0 , bin2bcd_unit|Selector22~0, sap1_top, 1
instance = comp, \bin2bcd_unit|Selector21~0 , bin2bcd_unit|Selector21~0, sap1_top, 1
instance = comp, \bin2bcd_unit|n_reg[1] , bin2bcd_unit|n_reg[1], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector1~2 , bin2bcd_unit|Selector1~2, sap1_top, 1
instance = comp, \bin2bcd_unit|Selector1~3 , bin2bcd_unit|Selector1~3, sap1_top, 1
instance = comp, \bin2bcd_unit|state_reg.op , bin2bcd_unit|state_reg.op, sap1_top, 1
instance = comp, \bin2bcd_unit|bcd3_reg[3]~0 , bin2bcd_unit|bcd3_reg[3]~0, sap1_top, 1
instance = comp, \bin2bcd_unit|bcd1_reg[3] , bin2bcd_unit|bcd1_reg[3], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector13~0 , bin2bcd_unit|Selector13~0, sap1_top, 1
instance = comp, \bin2bcd_unit|bcd1_reg[1] , bin2bcd_unit|bcd1_reg[1], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector12~0 , bin2bcd_unit|Selector12~0, sap1_top, 1
instance = comp, \bin2bcd_unit|bcd1_reg[2] , bin2bcd_unit|bcd1_reg[2], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector10~0 , bin2bcd_unit|Selector10~0, sap1_top, 1
instance = comp, \bin2bcd_unit|bcd2_reg[0] , bin2bcd_unit|bcd2_reg[0], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector9~0 , bin2bcd_unit|Selector9~0, sap1_top, 1
instance = comp, \bin2bcd_unit|bcd2_reg[1] , bin2bcd_unit|bcd2_reg[1], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector7~0 , bin2bcd_unit|Selector7~0, sap1_top, 1
instance = comp, \bin2bcd_unit|bcd2_reg[3] , bin2bcd_unit|bcd2_reg[3], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector6~0 , bin2bcd_unit|Selector6~0, sap1_top, 1
instance = comp, \bin2bcd_unit|bcd3_reg[0] , bin2bcd_unit|bcd3_reg[0], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector5~0 , bin2bcd_unit|Selector5~0, sap1_top, 1
instance = comp, \bin2bcd_unit|bcd3_reg[1] , bin2bcd_unit|bcd3_reg[1], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector4~0 , bin2bcd_unit|Selector4~0, sap1_top, 1
instance = comp, \bin2bcd_unit|bcd3_reg[2] , bin2bcd_unit|bcd3_reg[2], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector3~0 , bin2bcd_unit|Selector3~0, sap1_top, 1
instance = comp, \bin2bcd_unit|bcd3_reg[3] , bin2bcd_unit|bcd3_reg[3], sap1_top, 1
instance = comp, \bcd3_unit|Mux6~0 , bcd3_unit|Mux6~0, sap1_top, 1
instance = comp, \bcd3_unit|Mux5~0 , bcd3_unit|Mux5~0, sap1_top, 1
instance = comp, \bcd3_unit|Mux4~0 , bcd3_unit|Mux4~0, sap1_top, 1
instance = comp, \bcd3_unit|Mux3~0 , bcd3_unit|Mux3~0, sap1_top, 1
instance = comp, \bcd3_unit|Mux2~0 , bcd3_unit|Mux2~0, sap1_top, 1
instance = comp, \bcd3_unit|Mux1~0 , bcd3_unit|Mux1~0, sap1_top, 1
instance = comp, \bcd3_unit|Mux0~0 , bcd3_unit|Mux0~0, sap1_top, 1
instance = comp, \bin2bcd_unit|Selector8~0 , bin2bcd_unit|Selector8~0, sap1_top, 1
instance = comp, \bin2bcd_unit|bcd2_reg[2] , bin2bcd_unit|bcd2_reg[2], sap1_top, 1
instance = comp, \bcd2_unit|Mux6~0 , bcd2_unit|Mux6~0, sap1_top, 1
instance = comp, \bcd2_unit|Mux5~0 , bcd2_unit|Mux5~0, sap1_top, 1
instance = comp, \bcd2_unit|Mux4~0 , bcd2_unit|Mux4~0, sap1_top, 1
instance = comp, \bcd2_unit|Mux3~0 , bcd2_unit|Mux3~0, sap1_top, 1
instance = comp, \bcd2_unit|Mux2~0 , bcd2_unit|Mux2~0, sap1_top, 1
instance = comp, \bcd2_unit|Mux1~0 , bcd2_unit|Mux1~0, sap1_top, 1
instance = comp, \bcd2_unit|Mux0~0 , bcd2_unit|Mux0~0, sap1_top, 1
instance = comp, \bin2bcd_unit|Selector16~0 , bin2bcd_unit|Selector16~0, sap1_top, 1
instance = comp, \bin2bcd_unit|bcd0_reg[2] , bin2bcd_unit|bcd0_reg[2], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector17~0 , bin2bcd_unit|Selector17~0, sap1_top, 1
instance = comp, \bin2bcd_unit|bcd0_reg[1] , bin2bcd_unit|bcd0_reg[1], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector15~0 , bin2bcd_unit|Selector15~0, sap1_top, 1
instance = comp, \bin2bcd_unit|bcd0_reg[3] , bin2bcd_unit|bcd0_reg[3], sap1_top, 1
instance = comp, \sap1_unit|Selector9~0 , sap1_unit|Selector9~0, sap1_top, 1
instance = comp, \sap1_unit|Selector9~1 , sap1_unit|Selector9~1, sap1_top, 1
instance = comp, \sap1_unit|Selector9~2 , sap1_unit|Selector9~2, sap1_top, 1
instance = comp, \sap1_unit|ac_reg[3] , sap1_unit|ac_reg[3], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector35~0 , bin2bcd_unit|Selector35~0, sap1_top, 1
instance = comp, \bin2bcd_unit|p2s_reg[0] , bin2bcd_unit|p2s_reg[0], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector34~0 , bin2bcd_unit|Selector34~0, sap1_top, 1
instance = comp, \bin2bcd_unit|p2s_reg[1] , bin2bcd_unit|p2s_reg[1], sap1_top, 1
instance = comp, \sap1_unit|Selector10~0 , sap1_unit|Selector10~0, sap1_top, 1
instance = comp, \sap1_unit|Selector10~1 , sap1_unit|Selector10~1, sap1_top, 1
instance = comp, \sap1_unit|Selector10~2 , sap1_unit|Selector10~2, sap1_top, 1
instance = comp, \sap1_unit|ac_reg[2] , sap1_unit|ac_reg[2], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector33~0 , bin2bcd_unit|Selector33~0, sap1_top, 1
instance = comp, \bin2bcd_unit|p2s_reg[2] , bin2bcd_unit|p2s_reg[2], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector32~0 , bin2bcd_unit|Selector32~0, sap1_top, 1
instance = comp, \bin2bcd_unit|p2s_reg[3] , bin2bcd_unit|p2s_reg[3], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector31~0 , bin2bcd_unit|Selector31~0, sap1_top, 1
instance = comp, \bin2bcd_unit|p2s_reg[4] , bin2bcd_unit|p2s_reg[4], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector30~0 , bin2bcd_unit|Selector30~0, sap1_top, 1
instance = comp, \bin2bcd_unit|p2s_reg[5] , bin2bcd_unit|p2s_reg[5], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector29~0 , bin2bcd_unit|Selector29~0, sap1_top, 1
instance = comp, \bin2bcd_unit|p2s_reg[6] , bin2bcd_unit|p2s_reg[6], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector28~0 , bin2bcd_unit|Selector28~0, sap1_top, 1
instance = comp, \bin2bcd_unit|p2s_reg[7] , bin2bcd_unit|p2s_reg[7], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector27~0 , bin2bcd_unit|Selector27~0, sap1_top, 1
instance = comp, \bin2bcd_unit|p2s_reg[8] , bin2bcd_unit|p2s_reg[8], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector26~0 , bin2bcd_unit|Selector26~0, sap1_top, 1
instance = comp, \bin2bcd_unit|p2s_reg[9] , bin2bcd_unit|p2s_reg[9], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector25~0 , bin2bcd_unit|Selector25~0, sap1_top, 1
instance = comp, \bin2bcd_unit|p2s_reg[10] , bin2bcd_unit|p2s_reg[10], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector24~0 , bin2bcd_unit|Selector24~0, sap1_top, 1
instance = comp, \bin2bcd_unit|p2s_reg[11] , bin2bcd_unit|p2s_reg[11], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector23~0 , bin2bcd_unit|Selector23~0, sap1_top, 1
instance = comp, \bin2bcd_unit|p2s_reg[12] , bin2bcd_unit|p2s_reg[12], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector18~0 , bin2bcd_unit|Selector18~0, sap1_top, 1
instance = comp, \bin2bcd_unit|bcd0_reg[0] , bin2bcd_unit|bcd0_reg[0], sap1_top, 1
instance = comp, \bin2bcd_unit|Selector14~0 , bin2bcd_unit|Selector14~0, sap1_top, 1
instance = comp, \bin2bcd_unit|bcd1_reg[0] , bin2bcd_unit|bcd1_reg[0], sap1_top, 1
instance = comp, \bcd1_unit|Mux6~0 , bcd1_unit|Mux6~0, sap1_top, 1
instance = comp, \bcd1_unit|Mux5~0 , bcd1_unit|Mux5~0, sap1_top, 1
instance = comp, \bcd1_unit|Mux4~0 , bcd1_unit|Mux4~0, sap1_top, 1
instance = comp, \bcd1_unit|Mux3~0 , bcd1_unit|Mux3~0, sap1_top, 1
instance = comp, \bcd1_unit|Mux2~0 , bcd1_unit|Mux2~0, sap1_top, 1
instance = comp, \bcd1_unit|Mux1~0 , bcd1_unit|Mux1~0, sap1_top, 1
instance = comp, \bcd1_unit|Mux0~0 , bcd1_unit|Mux0~0, sap1_top, 1
instance = comp, \bcd0_unit|Mux6~0 , bcd0_unit|Mux6~0, sap1_top, 1
instance = comp, \bcd0_unit|Mux5~0 , bcd0_unit|Mux5~0, sap1_top, 1
instance = comp, \bcd0_unit|Mux4~0 , bcd0_unit|Mux4~0, sap1_top, 1
instance = comp, \bcd0_unit|Mux3~0 , bcd0_unit|Mux3~0, sap1_top, 1
instance = comp, \bcd0_unit|Mux2~0 , bcd0_unit|Mux2~0, sap1_top, 1
instance = comp, \bcd0_unit|Mux1~0 , bcd0_unit|Mux1~0, sap1_top, 1
instance = comp, \bcd0_unit|Mux0~0 , bcd0_unit|Mux0~0, sap1_top, 1
instance = comp, \sap1_unit|mem_addr_reg[3]~0 , sap1_unit|mem_addr_reg[3]~0, sap1_top, 1
instance = comp, \sap1_unit|mem_addr_reg[3]~0clkctrl , sap1_unit|mem_addr_reg[3]~0clkctrl, sap1_top, 1
instance = comp, \sap1_unit|memory_leds[0] , sap1_unit|memory_leds[0], sap1_top, 1
instance = comp, \sap1_unit|memory_leds[1] , sap1_unit|memory_leds[1], sap1_top, 1
instance = comp, \sap1_unit|memory_leds[2] , sap1_unit|memory_leds[2], sap1_top, 1
instance = comp, \sap1_unit|memory_leds[3] , sap1_unit|memory_leds[3], sap1_top, 1
instance = comp, \sap1_unit|memory_leds[4] , sap1_unit|memory_leds[4], sap1_top, 1
instance = comp, \sap1_unit|memory_leds[5] , sap1_unit|memory_leds[5], sap1_top, 1
instance = comp, \sap1_unit|memory_leds[6] , sap1_unit|memory_leds[6], sap1_top, 1
instance = comp, \sap1_unit|memory_leds[7] , sap1_unit|memory_leds[7], sap1_top, 1
instance = comp, \HEX3[0]~I , HEX3[0], sap1_top, 1
instance = comp, \HEX3[1]~I , HEX3[1], sap1_top, 1
instance = comp, \HEX3[2]~I , HEX3[2], sap1_top, 1
instance = comp, \HEX3[3]~I , HEX3[3], sap1_top, 1
instance = comp, \HEX3[4]~I , HEX3[4], sap1_top, 1
instance = comp, \HEX3[5]~I , HEX3[5], sap1_top, 1
instance = comp, \HEX3[6]~I , HEX3[6], sap1_top, 1
instance = comp, \HEX2[0]~I , HEX2[0], sap1_top, 1
instance = comp, \HEX2[1]~I , HEX2[1], sap1_top, 1
instance = comp, \HEX2[2]~I , HEX2[2], sap1_top, 1
instance = comp, \HEX2[3]~I , HEX2[3], sap1_top, 1
instance = comp, \HEX2[4]~I , HEX2[4], sap1_top, 1
instance = comp, \HEX2[5]~I , HEX2[5], sap1_top, 1
instance = comp, \HEX2[6]~I , HEX2[6], sap1_top, 1
instance = comp, \HEX1[0]~I , HEX1[0], sap1_top, 1
instance = comp, \HEX1[1]~I , HEX1[1], sap1_top, 1
instance = comp, \HEX1[2]~I , HEX1[2], sap1_top, 1
instance = comp, \HEX1[3]~I , HEX1[3], sap1_top, 1
instance = comp, \HEX1[4]~I , HEX1[4], sap1_top, 1
instance = comp, \HEX1[5]~I , HEX1[5], sap1_top, 1
instance = comp, \HEX1[6]~I , HEX1[6], sap1_top, 1
instance = comp, \HEX0[0]~I , HEX0[0], sap1_top, 1
instance = comp, \HEX0[1]~I , HEX0[1], sap1_top, 1
instance = comp, \HEX0[2]~I , HEX0[2], sap1_top, 1
instance = comp, \HEX0[3]~I , HEX0[3], sap1_top, 1
instance = comp, \HEX0[4]~I , HEX0[4], sap1_top, 1
instance = comp, \HEX0[5]~I , HEX0[5], sap1_top, 1
instance = comp, \HEX0[6]~I , HEX0[6], sap1_top, 1
instance = comp, \LEDR[0]~I , LEDR[0], sap1_top, 1
instance = comp, \LEDR[1]~I , LEDR[1], sap1_top, 1
instance = comp, \LEDR[2]~I , LEDR[2], sap1_top, 1
instance = comp, \LEDR[3]~I , LEDR[3], sap1_top, 1
instance = comp, \LEDR[4]~I , LEDR[4], sap1_top, 1
instance = comp, \LEDR[5]~I , LEDR[5], sap1_top, 1
instance = comp, \LEDR[6]~I , LEDR[6], sap1_top, 1
instance = comp, \LEDR[7]~I , LEDR[7], sap1_top, 1
instance = comp, \LEDR[8]~I , LEDR[8], sap1_top, 1
instance = comp, \LEDR[9]~I , LEDR[9], sap1_top, 1
instance = comp, \LEDG[0]~I , LEDG[0], sap1_top, 1
instance = comp, \LEDG[1]~I , LEDG[1], sap1_top, 1
instance = comp, \LEDG[2]~I , LEDG[2], sap1_top, 1
instance = comp, \LEDG[3]~I , LEDG[3], sap1_top, 1
instance = comp, \LEDG[4]~I , LEDG[4], sap1_top, 1
instance = comp, \LEDG[5]~I , LEDG[5], sap1_top, 1
instance = comp, \LEDG[6]~I , LEDG[6], sap1_top, 1
instance = comp, \LEDG[7]~I , LEDG[7], sap1_top, 1
