|sap1_top
CLOCK_50 => sap_1_2:sap1_unit.clk
CLOCK_50 => bin2bcd:bin2bcd_unit.clk
KEY[0] => sap_1_2:sap1_unit.reset
KEY[0] => bin2bcd:bin2bcd_unit.reset
KEY[1] => sap_1_2:sap1_unit.write_en
KEY[2] => sap_1_2:sap1_unit.addr_sw[0]
KEY[3] => sap_1_2:sap1_unit.addr_sw[1]
SW[0] => sap_1_2:sap1_unit.data_sw[0]
SW[1] => sap_1_2:sap1_unit.data_sw[1]
SW[2] => sap_1_2:sap1_unit.data_sw[2]
SW[3] => sap_1_2:sap1_unit.data_sw[3]
SW[4] => sap_1_2:sap1_unit.data_sw[4]
SW[5] => sap_1_2:sap1_unit.data_sw[5]
SW[6] => sap_1_2:sap1_unit.data_sw[6]
SW[7] => sap_1_2:sap1_unit.data_sw[7]
SW[8] => sap_1_2:sap1_unit.addr_sw[2]
SW[9] => sap_1_2:sap1_unit.prog_or_run
HEX3[0] <= bin_to_sseg:bcd3_unit.sseg[0]
HEX3[1] <= bin_to_sseg:bcd3_unit.sseg[1]
HEX3[2] <= bin_to_sseg:bcd3_unit.sseg[2]
HEX3[3] <= bin_to_sseg:bcd3_unit.sseg[3]
HEX3[4] <= bin_to_sseg:bcd3_unit.sseg[4]
HEX3[5] <= bin_to_sseg:bcd3_unit.sseg[5]
HEX3[6] <= bin_to_sseg:bcd3_unit.sseg[6]
HEX2[0] <= bin_to_sseg:bcd2_unit.sseg[0]
HEX2[1] <= bin_to_sseg:bcd2_unit.sseg[1]
HEX2[2] <= bin_to_sseg:bcd2_unit.sseg[2]
HEX2[3] <= bin_to_sseg:bcd2_unit.sseg[3]
HEX2[4] <= bin_to_sseg:bcd2_unit.sseg[4]
HEX2[5] <= bin_to_sseg:bcd2_unit.sseg[5]
HEX2[6] <= bin_to_sseg:bcd2_unit.sseg[6]
HEX1[0] <= bin_to_sseg:bcd1_unit.sseg[0]
HEX1[1] <= bin_to_sseg:bcd1_unit.sseg[1]
HEX1[2] <= bin_to_sseg:bcd1_unit.sseg[2]
HEX1[3] <= bin_to_sseg:bcd1_unit.sseg[3]
HEX1[4] <= bin_to_sseg:bcd1_unit.sseg[4]
HEX1[5] <= bin_to_sseg:bcd1_unit.sseg[5]
HEX1[6] <= bin_to_sseg:bcd1_unit.sseg[6]
HEX0[0] <= bin_to_sseg:bcd0_unit.sseg[0]
HEX0[1] <= bin_to_sseg:bcd0_unit.sseg[1]
HEX0[2] <= bin_to_sseg:bcd0_unit.sseg[2]
HEX0[3] <= bin_to_sseg:bcd0_unit.sseg[3]
HEX0[4] <= bin_to_sseg:bcd0_unit.sseg[4]
HEX0[5] <= bin_to_sseg:bcd0_unit.sseg[5]
HEX0[6] <= bin_to_sseg:bcd0_unit.sseg[6]
LEDR[0] <= sap_1_2:sap1_unit.ac_out[0]
LEDR[1] <= sap_1_2:sap1_unit.ac_out[1]
LEDR[2] <= sap_1_2:sap1_unit.ac_out[2]
LEDR[3] <= sap_1_2:sap1_unit.ac_out[3]
LEDR[4] <= sap_1_2:sap1_unit.ac_out[4]
LEDR[5] <= sap_1_2:sap1_unit.ac_out[5]
LEDR[6] <= sap_1_2:sap1_unit.ac_out[6]
LEDR[7] <= sap_1_2:sap1_unit.ac_out[7]
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDG[0] <= sap_1_2:sap1_unit.memory_leds[0]
LEDG[1] <= sap_1_2:sap1_unit.memory_leds[1]
LEDG[2] <= sap_1_2:sap1_unit.memory_leds[2]
LEDG[3] <= sap_1_2:sap1_unit.memory_leds[3]
LEDG[4] <= sap_1_2:sap1_unit.memory_leds[4]
LEDG[5] <= sap_1_2:sap1_unit.memory_leds[5]
LEDG[6] <= sap_1_2:sap1_unit.memory_leds[6]
LEDG[7] <= sap_1_2:sap1_unit.memory_leds[7]


|sap1_top|sap_1_2:sap1_unit
clk => altera_one_port_ram:ram.clk
clk => output_reg[0].CLK
clk => output_reg[1].CLK
clk => output_reg[2].CLK
clk => output_reg[3].CLK
clk => output_reg[4].CLK
clk => output_reg[5].CLK
clk => output_reg[6].CLK
clk => output_reg[7].CLK
clk => zf_reg.CLK
clk => cf_reg.CLK
clk => pc_reg[0].CLK
clk => pc_reg[1].CLK
clk => pc_reg[2].CLK
clk => pc_reg[3].CLK
clk => ac_reg[0].CLK
clk => ac_reg[1].CLK
clk => ac_reg[2].CLK
clk => ac_reg[3].CLK
clk => ac_reg[4].CLK
clk => ac_reg[5].CLK
clk => ac_reg[6].CLK
clk => ac_reg[7].CLK
clk => ac_reg[8].CLK
clk => inst_reg[0].CLK
clk => inst_reg[1].CLK
clk => inst_reg[2].CLK
clk => inst_reg[3].CLK
clk => inst_reg[4].CLK
clk => inst_reg[5].CLK
clk => inst_reg[6].CLK
clk => inst_reg[7].CLK
clk => state_reg~1.DATAIN
reset => output_reg[0].ACLR
reset => output_reg[1].ACLR
reset => output_reg[2].ACLR
reset => output_reg[3].ACLR
reset => output_reg[4].ACLR
reset => output_reg[5].ACLR
reset => output_reg[6].ACLR
reset => output_reg[7].ACLR
reset => zf_reg.ACLR
reset => cf_reg.ACLR
reset => pc_reg[0].ACLR
reset => pc_reg[1].ACLR
reset => pc_reg[2].ACLR
reset => pc_reg[3].ACLR
reset => ac_reg[0].ACLR
reset => ac_reg[1].ACLR
reset => ac_reg[2].ACLR
reset => ac_reg[3].ACLR
reset => ac_reg[4].ACLR
reset => ac_reg[5].ACLR
reset => ac_reg[6].ACLR
reset => ac_reg[7].ACLR
reset => ac_reg[8].ACLR
reset => inst_reg[0].ACLR
reset => inst_reg[1].ACLR
reset => inst_reg[2].ACLR
reset => inst_reg[3].ACLR
reset => inst_reg[4].ACLR
reset => inst_reg[5].ACLR
reset => inst_reg[6].ACLR
reset => inst_reg[7].ACLR
reset => state_reg~3.DATAIN
pc_out[0] <= pc_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_reg[3].DB_MAX_OUTPUT_PORT_TYPE
ac_out[0] <= ac_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ac_out[1] <= ac_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ac_out[2] <= ac_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ac_out[3] <= ac_reg[3].DB_MAX_OUTPUT_PORT_TYPE
ac_out[4] <= ac_reg[4].DB_MAX_OUTPUT_PORT_TYPE
ac_out[5] <= ac_reg[5].DB_MAX_OUTPUT_PORT_TYPE
ac_out[6] <= ac_reg[6].DB_MAX_OUTPUT_PORT_TYPE
ac_out[7] <= ac_reg[7].DB_MAX_OUTPUT_PORT_TYPE
dr_out[0] <= altera_one_port_ram:ram.q[0]
dr_out[1] <= altera_one_port_ram:ram.q[1]
dr_out[2] <= altera_one_port_ram:ram.q[2]
dr_out[3] <= altera_one_port_ram:ram.q[3]
dr_out[4] <= altera_one_port_ram:ram.q[4]
dr_out[5] <= altera_one_port_ram:ram.q[5]
dr_out[6] <= altera_one_port_ram:ram.q[6]
dr_out[7] <= altera_one_port_ram:ram.q[7]
ar_out[0] <= mem_addr[0].DB_MAX_OUTPUT_PORT_TYPE
ar_out[1] <= mem_addr[1].DB_MAX_OUTPUT_PORT_TYPE
ar_out[2] <= mem_addr[2].DB_MAX_OUTPUT_PORT_TYPE
ar_out[3] <= mem_addr[3].DB_MAX_OUTPUT_PORT_TYPE
cf_out <= cf_reg.DB_MAX_OUTPUT_PORT_TYPE
zf_out <= zf_reg.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_out <= comb.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= output_next.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output_next.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output_next.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output_next.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output_next.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output_next.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output_next.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output_next.DB_MAX_OUTPUT_PORT_TYPE
output_tick <= output_tick.DB_MAX_OUTPUT_PORT_TYPE
prog_or_run => pc_next.OUTPUTSELECT
prog_or_run => pc_next.OUTPUTSELECT
prog_or_run => pc_next.OUTPUTSELECT
prog_or_run => pc_next.OUTPUTSELECT
prog_or_run => ac_next.OUTPUTSELECT
prog_or_run => ac_next.OUTPUTSELECT
prog_or_run => ac_next.OUTPUTSELECT
prog_or_run => ac_next.OUTPUTSELECT
prog_or_run => ac_next.OUTPUTSELECT
prog_or_run => ac_next.OUTPUTSELECT
prog_or_run => ac_next.OUTPUTSELECT
prog_or_run => ac_next.OUTPUTSELECT
prog_or_run => ac_next.OUTPUTSELECT
prog_or_run => Selector14.IN6
prog_or_run => memory_write_reg.OUTPUTSELECT
prog_or_run => mem_addr_reg.OUTPUTSELECT
prog_or_run => mem_addr_reg.OUTPUTSELECT
prog_or_run => mem_addr_reg.OUTPUTSELECT
prog_or_run => mem_addr_reg.OUTPUTSELECT
prog_or_run => mem_read_val.OUTPUTSELECT
prog_or_run => mem_read_val.OUTPUTSELECT
prog_or_run => mem_read_val.OUTPUTSELECT
prog_or_run => mem_read_val.OUTPUTSELECT
prog_or_run => mem_read_val.OUTPUTSELECT
prog_or_run => mem_read_val.OUTPUTSELECT
prog_or_run => mem_read_val.OUTPUTSELECT
prog_or_run => mem_read_val.OUTPUTSELECT
prog_or_run => state_next.OUTPUTSELECT
prog_or_run => state_next.OUTPUTSELECT
prog_or_run => state_next.OUTPUTSELECT
prog_or_run => state_next.OUTPUTSELECT
prog_or_run => state_next.OUTPUTSELECT
prog_or_run => state_next.OUTPUTSELECT
prog_or_run => state_next.OUTPUTSELECT
prog_or_run => state_next.OUTPUTSELECT
prog_or_run => state_next.OUTPUTSELECT
prog_or_run => state_next.OUTPUTSELECT
prog_or_run => state_next.OUTPUTSELECT
prog_or_run => state_next.OUTPUTSELECT
prog_or_run => state_next.OUTPUTSELECT
prog_or_run => state_next.OUTPUTSELECT
prog_or_run => state_next.OUTPUTSELECT
prog_or_run => state_next.OUTPUTSELECT
prog_or_run => memory_leds[7].IN0
prog_or_run => Selector28.IN1
memory_leds[0] <= memory_leds[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
memory_leds[1] <= memory_leds[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
memory_leds[2] <= memory_leds[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
memory_leds[3] <= memory_leds[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
memory_leds[4] <= memory_leds[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
memory_leds[5] <= memory_leds[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
memory_leds[6] <= memory_leds[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
memory_leds[7] <= memory_leds[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_sw[0] => mem_addr_reg.DATAB
addr_sw[1] => mem_addr_reg.DATAB
addr_sw[2] => mem_addr_reg.DATAB
addr_sw[3] => mem_addr_reg.DATAB
data_sw[0] => mem_read_val.DATAB
data_sw[1] => mem_read_val.DATAB
data_sw[2] => mem_read_val.DATAB
data_sw[3] => mem_read_val.DATAB
data_sw[4] => mem_read_val.DATAB
data_sw[5] => mem_read_val.DATAB
data_sw[6] => mem_read_val.DATAB
data_sw[7] => mem_read_val.DATAB
write_en => memory_write_reg.DATAB


|sap1_top|sap_1_2:sap1_unit|altera_one_port_ram:ram
clk => ram~12.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => ram.CLK0
we => ram~12.DATAIN
we => ram.WE
addr[0] => ram~3.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~2.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~1.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~0.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
d[0] => ram~11.DATAIN
d[0] => ram.DATAIN
d[1] => ram~10.DATAIN
d[1] => ram.DATAIN1
d[2] => ram~9.DATAIN
d[2] => ram.DATAIN2
d[3] => ram~8.DATAIN
d[3] => ram.DATAIN3
d[4] => ram~7.DATAIN
d[4] => ram.DATAIN4
d[5] => ram~6.DATAIN
d[5] => ram.DATAIN5
d[6] => ram~5.DATAIN
d[6] => ram.DATAIN6
d[7] => ram~4.DATAIN
d[7] => ram.DATAIN7
q[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|sap1_top|bin2bcd:bin2bcd_unit
clk => bcd0_reg[0].CLK
clk => bcd0_reg[1].CLK
clk => bcd0_reg[2].CLK
clk => bcd0_reg[3].CLK
clk => bcd1_reg[0].CLK
clk => bcd1_reg[1].CLK
clk => bcd1_reg[2].CLK
clk => bcd1_reg[3].CLK
clk => bcd2_reg[0].CLK
clk => bcd2_reg[1].CLK
clk => bcd2_reg[2].CLK
clk => bcd2_reg[3].CLK
clk => bcd3_reg[0].CLK
clk => bcd3_reg[1].CLK
clk => bcd3_reg[2].CLK
clk => bcd3_reg[3].CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => n_reg[3].CLK
clk => p2s_reg[0].CLK
clk => p2s_reg[1].CLK
clk => p2s_reg[2].CLK
clk => p2s_reg[3].CLK
clk => p2s_reg[4].CLK
clk => p2s_reg[5].CLK
clk => p2s_reg[6].CLK
clk => p2s_reg[7].CLK
clk => p2s_reg[8].CLK
clk => p2s_reg[9].CLK
clk => p2s_reg[10].CLK
clk => p2s_reg[11].CLK
clk => p2s_reg[12].CLK
clk => state_reg~1.DATAIN
reset => bcd0_reg[0].ACLR
reset => bcd0_reg[1].ACLR
reset => bcd0_reg[2].ACLR
reset => bcd0_reg[3].ACLR
reset => bcd1_reg[0].ACLR
reset => bcd1_reg[1].ACLR
reset => bcd1_reg[2].ACLR
reset => bcd1_reg[3].ACLR
reset => bcd2_reg[0].ACLR
reset => bcd2_reg[1].ACLR
reset => bcd2_reg[2].ACLR
reset => bcd2_reg[3].ACLR
reset => bcd3_reg[0].ACLR
reset => bcd3_reg[1].ACLR
reset => bcd3_reg[2].ACLR
reset => bcd3_reg[3].ACLR
reset => n_reg[0].ACLR
reset => n_reg[1].ACLR
reset => n_reg[2].ACLR
reset => n_reg[3].ACLR
reset => p2s_reg[0].ACLR
reset => p2s_reg[1].ACLR
reset => p2s_reg[2].ACLR
reset => p2s_reg[3].ACLR
reset => p2s_reg[4].ACLR
reset => p2s_reg[5].ACLR
reset => p2s_reg[6].ACLR
reset => p2s_reg[7].ACLR
reset => p2s_reg[8].ACLR
reset => p2s_reg[9].ACLR
reset => p2s_reg[10].ACLR
reset => p2s_reg[11].ACLR
reset => p2s_reg[12].ACLR
reset => state_reg~3.DATAIN
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => bcd3_next.OUTPUTSELECT
start => bcd3_next.OUTPUTSELECT
start => bcd3_next.OUTPUTSELECT
start => bcd3_next.OUTPUTSELECT
start => bcd2_next.OUTPUTSELECT
start => bcd2_next.OUTPUTSELECT
start => bcd2_next.OUTPUTSELECT
start => bcd2_next.OUTPUTSELECT
start => bcd1_next.OUTPUTSELECT
start => bcd1_next.OUTPUTSELECT
start => bcd1_next.OUTPUTSELECT
start => bcd1_next.OUTPUTSELECT
start => bcd0_next.OUTPUTSELECT
start => bcd0_next.OUTPUTSELECT
start => bcd0_next.OUTPUTSELECT
start => bcd0_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
bin[0] => p2s_next.DATAB
bin[1] => p2s_next.DATAB
bin[2] => p2s_next.DATAB
bin[3] => p2s_next.DATAB
bin[4] => p2s_next.DATAB
bin[5] => p2s_next.DATAB
bin[6] => p2s_next.DATAB
bin[7] => p2s_next.DATAB
bin[8] => p2s_next.DATAB
bin[9] => p2s_next.DATAB
bin[10] => p2s_next.DATAB
bin[11] => p2s_next.DATAB
bin[12] => p2s_next.DATAB
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
done_tick <= done_tick.DB_MAX_OUTPUT_PORT_TYPE
bcd3[0] <= bcd3_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd3[1] <= bcd3_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd3[2] <= bcd3_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd3[3] <= bcd3_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= bcd2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= bcd2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= bcd2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= bcd2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= bcd1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= bcd1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= bcd1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= bcd1_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd0[0] <= bcd0_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= bcd0_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= bcd0_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= bcd0_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|sap1_top|bin_to_sseg:bcd3_unit
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sap1_top|bin_to_sseg:bcd2_unit
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sap1_top|bin_to_sseg:bcd1_unit
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sap1_top|bin_to_sseg:bcd0_unit
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


